vai-gl: RenderEngine
Module: "vai/RenderEngine"
Class RenderEngine
Hierarchy
RenderEngine
Index
Constructors
constructor
Properties
#initialized
attributeArrayF32
attributeArrayF32BufferLength
attributeFloatLengthArray
attributeNameArray
backgroundColor
canvas
contextLost
fragmentSource
gl
height
multiplier
numInstances
program
vao
vertexAttributeLength
vertexAttributeName
vertexSource
width
Accessors
background_color
Methods
_rebindAttributes
render
resizeHandler
Object literals
vertex
vertexAttributes
Constructors
constructor
new RenderEngine(data: { attributeFloatLengthArray?: number[]; attributeNameArray?: string[]; backgroundColor?: number[]; canvas: HTMLCanvasElement; fragmentSource?: undefined | string; vertexAttributeLength?: undefined | number; vertexAttributeName?: undefined | string; vertexSource?: undefined | string }): RenderEngine
Parameters
data: { attributeFloatLengthArray?: number[]; attributeNameArray?: string[]; backgroundColor?: number[]; canvas: HTMLCanvasElement; fragmentSource?: undefined | string; vertexAttributeLength?: undefined | number; vertexAttributeName?: undefined | string; vertexSource?: undefined | string }
Optional attributeFloatLengthArray?: number[]
Optional attributeNameArray?: string[]
Optional backgroundColor?: number[]
canvas: HTMLCanvasElement
Optional fragmentSource?: undefined | string
Optional vertexAttributeLength?: undefined | number
Optional vertexAttributeName?: undefined | string
Optional vertexSource?: undefined | string
Returns RenderEngine
Properties
Private #initialized
#initialized: boolean = false
attributeArrayF32
attributeArrayF32: Float32Array = new Float32Array(0)
attributeArrayF32BufferLength
attributeArrayF32BufferLength: number = 0
attributeFloatLengthArray
attributeFloatLengthArray: number[]
attributeNameArray
attributeNameArray: string[]
backgroundColor
backgroundColor: number[] = [0.8118, 0.7843, 0.7843, 0.0]
canvas
canvas: null | HTMLCanvasElement = null as null | HTMLCanvasElement
contextLost
contextLost: boolean = false
fragmentSource
fragmentSource: string = RectangleShaderFragment
gl
gl: WebGL2RenderingContext | null
height
height: number = 100
multiplier
multiplier: number = 1
numInstances
numInstances: number = 0
program
program: null | WebGLProgram = null as WebGLProgram | null
vao
vao: null | WebGLVertexArrayObject = null as WebGLVertexArrayObject | null
vertexAttributeLength
vertexAttributeLength: number
vertexAttributeName
vertexAttributeName: string
vertexSource
vertexSource: string = RectangleShaderVertex
width
width: number = 100
Accessors
background_color
set background_color(backgroundColor: number[]): void
Parameters
backgroundColor: number[]
Returns void
Methods
_rebindAttributes
_rebindAttributes(data: { numInstances: number }): void
Parameters
data: { numInstances: number }
numInstances: number
Returns void
render
render(data: { attributeArrayF32List: Float32Array[]; numInstances: number }): void
Parameters
data: { attributeArrayF32List: Float32Array[]; numInstances: number }
attributeArrayF32List: Float32Array[]
numInstances: number
Returns void
resizeHandler
resizeHandler(width?: undefined | number, height?: undefined | number): void
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns void
Object literals
vertex
vertex: object
primitiveBuffer
primitiveBuffer: null | WebGLBuffer = null as WebGLBuffer | null
primitiveLoc
primitiveLoc: number = 0
vertexAttributes
vertexAttributes: object
attributeBufferArray
attributeBufferArray: (null | WebGLBuffer)[] = [null] as (WebGLBuffer | null)[]
attributeFloatCount
attributeFloatCount: number = 0
attributeLocationArray
attributeLocationArray: number[] = [] as number[]
