vai-gl: "vai/RenderEngine"
Module "vai/RenderEngine"
Index
Classes
RenderEngine
Variables
attributeFloatLengthArray
attributeNameArray
quad
vertexAttributeLength
vertexAttributeName
Functions
bindInstancedVertexAttributes
bindInstancedVertexPrimitive
compileProgram
Variables
Const attributeFloatLengthArray
attributeFloatLengthArray: number[] = [4,4,4,2,1]
Const attributeNameArray
attributeNameArray: string[] = ['v_box','v_color','v_corner','v_window','v_sigma']
Const quad
quad: number[] = [1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1]
RenderEngine.ts WebGL2 Render Engine with Vertex Attribute Instancing
Const vertexAttributeLength
vertexAttributeLength: 2 = 2
Const vertexAttributeName
vertexAttributeName: "a_position" = "a_position"
Functions
bindInstancedVertexAttributes
bindInstancedVertexAttributes(data: { attributeFloatLengthArray: number[]; attributeNameArray: string[]; gl: WebGL2RenderingContext; numInstances: number; program: WebGLProgram }): { attributeBufferArray: (null | WebGLBuffer)[]; attributeFloatCount: number; attributeLocationArray: number[] }
Parameters
data: { attributeFloatLengthArray: number[]; attributeNameArray: string[]; gl: WebGL2RenderingContext; numInstances: number; program: WebGLProgram }
attributeFloatLengthArray: number[]
attributeNameArray: string[]
gl: WebGL2RenderingContext
numInstances: number
program: WebGLProgram
Returns { attributeBufferArray: (null | WebGLBuffer)[]; attributeFloatCount: number; attributeLocationArray: number[] }
attributeBufferArray: (null | WebGLBuffer)[]
attributeFloatCount: number
attributeLocationArray: number[]
bindInstancedVertexPrimitive
bindInstancedVertexPrimitive(data: { attributeName: string; attributeSize: number; gl: WebGL2RenderingContext; primitiveVertexArray: number[]; program: WebGLProgram }): { primitiveBuffer: null | WebGLBuffer; primitiveLoc: number }
Parameters
data: { attributeName: string; attributeSize: number; gl: WebGL2RenderingContext; primitiveVertexArray: number[]; program: WebGLProgram }
attributeName: string
attributeSize: number
gl: WebGL2RenderingContext
primitiveVertexArray: number[]
program: WebGLProgram
Returns { primitiveBuffer: null | WebGLBuffer; primitiveLoc: number }
primitiveBuffer: null | WebGLBuffer
primitiveLoc: number
compileProgram
compileProgram(data: { fragmentSource: string; gl: WebGL2RenderingContext; vertexSource: string }): WebGLProgram
Parameters
data: { fragmentSource: string; gl: WebGL2RenderingContext; vertexSource: string }
fragmentSource: string
gl: WebGL2RenderingContext
vertexSource: string
Returns WebGLProgram
